# Build stage
FROM oven/bun:1.3.5-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json bun.lock turbo.json ./
COPY apps/admin/package.json ./apps/admin/
COPY packages/shared/package.json ./packages/shared/
COPY packages/ui/package.json ./packages/ui/
COPY packages/api/package.json ./packages/api/

# Install dependencies
RUN bun install

# Copy source code
COPY apps/admin ./apps/admin
COPY packages/shared ./packages/shared
COPY packages/ui ./packages/ui
COPY packages/api ./packages/api
COPY tsconfig.json ./

# Build the application
ARG VITE_API_URL=/api/v1
ENV VITE_API_URL=$VITE_API_URL

RUN bun run build:admin

# Production stage - Nginx
FROM nginx:alpine AS runner

# Copy built application
COPY --from=builder /app/apps/admin/dist /usr/share/nginx/html

# Copy nginx configuration
COPY apps/admin/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
