# Build stage
FROM oven/bun:1.3.5-alpine AS builder

WORKDIR /app

# Copy package files and turbo config
COPY package.json turbo.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/
COPY packages/ui/package.json ./packages/ui/
COPY packages/api/package.json ./packages/api/

# Install dependencies
RUN bun install

# Copy source code
COPY apps/api ./apps/api
COPY packages/shared ./packages/shared
COPY packages/ui ./packages/ui
COPY packages/api ./packages/api
COPY tsconfig.json ./

# Production stage - Run source directly with Bun
FROM oven/bun:1.3.5-alpine AS runner

WORKDIR /app

# Copy necessary files
COPY --from=builder /app/package.json ./
COPY --from=builder /app/apps/api ./apps/api
COPY --from=builder /app/apps/api/drizzle ./apps/api/drizzle
COPY --from=builder /app/packages/shared ./packages/shared
COPY --from=builder /app/packages/ui ./packages/ui
COPY --from=builder /app/packages/api ./packages/api
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/tsconfig.json ./

# Set environment
ENV NODE_ENV=production

EXPOSE 3000

# Run with Bun directly (supports native server export)
CMD ["bun", "run", "apps/api/src/index.ts"]
